{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A dashboard for ChatPlug",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "apollo": "apollo",
    "check-types": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/graphql": "^14.2.3",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "antd": "^3.20.6",
    "apollo": "^2.16.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
